<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Radosław Leluk">
    <title>Dokumentacja projektu</title>
    <link href="https://fonts.googleapis.com/css?family=McLaren&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="./src/css/doc.css">
</head>

<body>
    <h1>Dokumentacja projektu</h1>
    <h3>Zawartość merytoryczna projektu</h3>
    <p>
        Wybranym tematem projektu jest problem <b>"Wież Hanoi"</b>. Na witrynie został zaprezentowany algorytm pozwalający na rozwiązanie problemu oraz gra reprezentująca owy problem, 
        w którą użytkownik może zagrać. <br/>
        Do gry dodana została możliwość zmiany liczby krążków. Aby to uczynić użytkownik musi w zakładce <b>GRA</b> wybrać liczbę krążków z listy a następnie
        zatwierdzić guzikiem, który znajduje się poniżej niej. <br/>
        Projekt został zrealizowany z wykorzystaniem języka <b>JavaSript</b>, <b>CSS 3.0</b> i <b>HTML5</b>. <br/>
    </p>
    <h3>Język HTML5</h3>
    <p>
        W ramach projektu wykorzystano elementy semantyczne języka <b>HTML5</b>. Treści multimedialne prezentowane są z wykorzystaniem elementu <b>&ltvideo&gt</b>.
    </p>
    <h3>Grafika w projekcie</h3>
    <p>
        Grafika do gry <b>"Wieże Hanoi"</b> została opracowana za pomocą elementu <b>canvas</b>. 
    </p>
    <h3>JavaScript w projekcie</h3>
    <p>
        Język JavaScript został wykorzystany do modyfikacji dokumentu za pomocą funkcji <b>getElementById</b>, <b>getElementsByClassName</b>. 
        Do obsługi zdarzeń zostały wykorzystane funkcje <b>on...</b> oraz <b>addEventListener</b>, natomiast do operacji na własnościach styli <b>style.display</b>
        - <b>none</b> oraz <b>block</b>.
    </p>
    <h3>Struktura plików</h3>
    <ul>
        <li><b>projekt1 /</b></li>
        <li>
        <ul>
            <li>- index.html</li>
            <li>- doc.html</li>
            <li><b>- src /</b></li>
            <li>
            <ul>
                <li><b>- css /</b></li>
                <li>
                <ul>
                    <li>- main.css</li>
                    <li>- doc.css</li>
                </ul>
                </li>
            </ul>
            </li>
            <li>
            <ul>
                <li><b>- js /</b></li>
                <li>
                <ul>
                    <li>- main.js</li>
                    <li>- utils.js</li>
                    <li>- game.js</li>
                </ul>
                </li>
            </ul>
            </li>
            <li>
            <li><b>- img /</b></li>
            <li>
                <ul>
                <li>- board.png</li>
                </ul>
            </li>
            </li>
            <li>
            <li><b>- video /</b></li>
            <li>
                <ul>
                <li>- hanoi.mp4</li>
                </ul>
            </li>
            </li>
        </ul>
        </li>
    </ul>
  
</body>

</html>